OVERALL INFORMATION

HOST_NAME                               |INSTANCE_NAME   |DATABASE_NAME |OPEN_MODE       |DATABASE_ROLE   |CREATED            |      DBID|VERSION    |BANNER
----------------------------------------|----------------|--------------|----------------|----------------|-------------------|----------|-----------|--------------------------------------------------------------------------------
ebsstg1db02                             |ebsstg1c2       |EBSSTG1C      |READ WRITE      |PRIMARY         |2026.04.14_17.42.09|3590114737|19.0.0.0.0 |Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production

PARAMETER                     |VALUE
------------------------------|--------------------
control_management_pack_access|DIAGNOSTIC+TUNING
enable_ddl_logging            |FALSE


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MULTITENANT INFORMATION (Please ignore errors in pre 12.1 databases)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CON_ID|NAME                          |OPEN_MODE       |RESTRICTED|REMARKS
------|------------------------------|----------------|----------|-----------------------------------------------------------------------------
     1|CDB$ROOT                      |READ WRITE      |NO        |*CURRENT CONTAINER is CDB$ROOT. Information for all open PDBs will be listed.
     2|PDB$SEED                      |READ ONLY       |NO        |
     4|EBSSTG1                       |READ WRITE      |NO        |

The multitenant architecture with one user-created pluggable database (single tenant) is available in all editions without the Multitenant Option.
If more than one PDB containers are created, then Multitenant Option licensing is needed



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>>> Selecting from CDB_FEATURE_USAGE_STATISTICS


DBA_FEATURE_USAGE_STATISTICS (DBA_FUS) INFORMATION - MOST RECENT SAMPLE BASED ON LAST_SAMPLE_DATE

CON_ID|LAST_DBA_FUS_DBID|LAST_DBA_FUS_VERS|LAST_DBA_FUS_SAMPLE|SYSDATE            |REMARKS
------|-----------------|-----------------|-------------------|-------------------|-----------------
     1|       3590114737|19.0.0.0.0       |2026.05.12_19.42.15|2026.05.14_16.22.37|
     4|       3590114737|19.0.0.0.0       |2026.05.13_01.42.17|2026.05.14_16.22.37|


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PRODUCT USAGE
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CON_NAME                      |PRODUCT                                            |USAGE                   |LAST_SAMPLE_DATE   |FIRST_USAGE_DATE   |LAST_USAGE_DATE
------------------------------|---------------------------------------------------|------------------------|-------------------|-------------------|-------------------
--ALL--                       |Active Data Guard                                  |PAST_USAGE              |2026.05.13_01.42.17|2023.07.26_00.07.38|2026.04.12_13.47.11
--ALL--                       |Active Data Guard or Real Application Clusters     |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |Advanced Analytics                                 |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |Advanced Compression                               |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |Advanced Security                                  |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |Database In-Memory                                 |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |Database Vault                                     |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |Diagnostics Pack                                   |PAST_USAGE              |2026.05.13_01.42.17|2023.07.19_23.21.41|2025.02.01_22.56.37
--ALL--                       |Label Security                                     |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |Multitenant                                        |NO_USAGE                |2026.05.12_19.42.15|                   |
--ALL--                       |OLAP                                               |CURRENT_USAGE           |2026.05.13_01.42.17|2023.07.26_00.07.38|2026.05.13_01.42.17
--ALL--                       |Partitioning                                       |CURRENT_USAGE           |2026.05.13_01.42.17|2023.07.26_00.07.38|2026.05.13_01.42.17
--ALL--                       |RAC or RAC One Node                                |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |Real Application Clusters                          |CURRENT_USAGE           |2026.05.13_01.42.17|2023.07.05_18.31.56|2026.05.13_01.42.17
--ALL--                       |Real Application Clusters One Node                 |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |Real Application Testing                           |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |Spatial and Graph                                  |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |Tuning Pack                                        |CURRENT_USAGE           |2026.05.13_01.42.17|2023.07.26_00.07.38|2026.05.13_01.42.17
--ALL--                       |.Database Gateway                                  |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |.Exadata                                           |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |.GoldenGate                                        |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |.HW                                                |NO_USAGE                |2026.05.13_01.42.17|                   |
--ALL--                       |.Pillar Storage                                    |NO_USAGE                |2026.05.13_01.42.17|                   |

CON_NAME                      |PRODUCT                                            |USAGE                   |LAST_SAMPLE_DATE   |FIRST_USAGE_DATE   |LAST_USAGE_DATE
------------------------------|---------------------------------------------------|------------------------|-------------------|-------------------|-------------------
CDB$ROOT                      |Active Data Guard                                  |PAST_USAGE              |2026.05.12_19.42.15|2023.07.26_22.07.48|2026.04.11_01.47.02
CDB$ROOT                      |Active Data Guard or Real Application Clusters     |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |Advanced Analytics                                 |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |Advanced Compression                               |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |Advanced Security                                  |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |Database In-Memory                                 |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |Database Vault                                     |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |Diagnostics Pack                                   |PAST_USAGE              |2026.05.12_19.42.15|2023.07.19_23.21.41|2024.10.31_23.47.00
CDB$ROOT                      |Label Security                                     |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |Multitenant                                        |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |OLAP                                               |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |Partitioning                                       |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |RAC or RAC One Node                                |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |Real Application Clusters                          |CURRENT_USAGE           |2026.05.12_19.42.15|2023.07.05_18.31.56|2026.05.12_19.42.15
CDB$ROOT                      |Real Application Clusters One Node                 |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |Real Application Testing                           |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |Spatial and Graph                                  |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |Tuning Pack                                        |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |.Database Gateway                                  |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |.Exadata                                           |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |.GoldenGate                                        |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |.HW                                                |NO_USAGE                |2026.05.12_19.42.15|                   |
CDB$ROOT                      |.Pillar Storage                                    |NO_USAGE                |2026.05.12_19.42.15|                   |

CON_NAME                      |PRODUCT                                            |USAGE                   |LAST_SAMPLE_DATE   |FIRST_USAGE_DATE   |LAST_USAGE_DATE
------------------------------|---------------------------------------------------|------------------------|-------------------|-------------------|-------------------
EBSSTG1                       |Active Data Guard                                  |PAST_USAGE              |2026.05.13_01.42.17|2023.07.26_00.07.38|2026.04.12_13.47.11
EBSSTG1                       |Active Data Guard or Real Application Clusters     |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |Advanced Analytics                                 |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |Advanced Compression                               |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |Advanced Security                                  |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |Database In-Memory                                 |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |Database Vault                                     |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |Diagnostics Pack                                   |PAST_USAGE              |2026.05.13_01.42.17|2023.07.26_00.07.38|2025.02.01_22.56.37
EBSSTG1                       |Label Security                                     |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |OLAP                                               |CURRENT_USAGE           |2026.05.13_01.42.17|2023.07.26_00.07.38|2026.05.13_01.42.17
EBSSTG1                       |Partitioning                                       |CURRENT_USAGE           |2026.05.13_01.42.17|2023.07.26_00.07.38|2026.05.13_01.42.17
EBSSTG1                       |RAC or RAC One Node                                |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |Real Application Clusters                          |CURRENT_USAGE           |2026.05.13_01.42.17|2023.07.26_00.07.38|2026.05.13_01.42.17
EBSSTG1                       |Real Application Clusters One Node                 |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |Real Application Testing                           |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |Spatial and Graph                                  |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |Tuning Pack                                        |CURRENT_USAGE           |2026.05.13_01.42.17|2023.07.26_00.07.38|2026.05.13_01.42.17
EBSSTG1                       |.Database Gateway                                  |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |.Exadata                                           |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |.GoldenGate                                        |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |.HW                                                |NO_USAGE                |2026.05.13_01.42.17|                   |
EBSSTG1                       |.Pillar Storage                                    |NO_USAGE                |2026.05.13_01.42.17|                   |


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FEATURE USAGE DETAILS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CON_NAME                      |PRODUCT                                            |FEATURE_BEING_USED                                      |USAGE                   |LAST_SAMPLE_DATE   |      DBID|VERSION    |DETECTED_USAGES|TOTAL_SAMPLES|CURRENTLY_USED|FIRST_USAGE_DATE   |LAST_USAGE_DATE    |EXTRA_FEATURE_INFO
------------------------------|---------------------------------------------------|--------------------------------------------------------|------------------------|-------------------|----------|-----------|---------------|-------------|--------------|-------------------|-------------------|--------------------------------------------------------------------------------
CDB$ROOT                      |Active Data Guard                                  |Active Data Guard - Real-Time Query on Physical Standby |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Active Data Guard                                  |Active Data Guard - Real-Time Query on Physical Standby |PAST_USAGE              |2026.04.11_01.47.02|1885763484|19.0.0.0.0 |            142|          145|TRUE          |2023.07.26_22.07.48|2026.04.11_01.47.02|
CDB$ROOT                      |Active Data Guard                                  |Global Data Services                                    |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Active Data Guard or Real Application Clusters     |Application Continuity                                  |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Analytics                                 |Data Mining                                             |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |Advanced Index Compression                              |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |Backup HIGH Compression                                 |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |Backup LOW Compression                                  |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |Backup MEDIUM Compression                               |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |Backup ZLIB Compression                                 |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |Data Guard                                              |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |HeapCompression                                         |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |Heat Map                                                |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |Hybrid Columnar Compression Row Level Locking           |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |Information Lifecycle Management                        |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |Oracle Advanced Network Compression Service             |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |Oracle Utility Datapump (Export)                        |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |Oracle Utility Datapump (Import)                        |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |SecureFile Compression (user)                           |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Compression                               |SecureFile Deduplication (user)                         |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Security                                  |Data Redaction                                          |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Security                                  |Encrypted Tablespaces                                   |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Security                                  |Oracle Utility Datapump (Export)                        |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Security                                  |Oracle Utility Datapump (Import)                        |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Security                                  |SecureFile Encryption (user)                            |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Advanced Security                                  |Transparent Data Encryption                             |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Database In-Memory                                 |In-Memory ADO Policies                                  |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Database In-Memory                                 |In-Memory Aggregation                                   |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Database In-Memory                                 |In-Memory Column Store                                  |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Database In-Memory                                 |In-Memory Distribute For Service (User Defined)         |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Database In-Memory                                 |In-Memory Expressions                                   |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Database In-Memory                                 |In-Memory FastStart                                     |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Database In-Memory                                 |In-Memory Join Groups                                   |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Database Vault                                     |Oracle Database Vault                                   |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Database Vault                                     |Privilege Capture                                       |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Diagnostics Pack                                   |ADDM                                                    |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Diagnostics Pack                                   |ADDM                                                    |PAST_USAGE              |2026.04.11_01.47.02|1885763484|19.0.0.0.0 |              8|          145|FALSE         |2023.07.19_23.21.41|2024.10.31_23.47.00|
CDB$ROOT                      |Diagnostics Pack                                   |AWR Baseline                                            |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Diagnostics Pack                                   |AWR Baseline Template                                   |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Diagnostics Pack                                   |AWR Report                                              |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Diagnostics Pack                                   |AWR Report                                              |PAST_USAGE              |2026.04.11_01.47.02|1885763484|19.0.0.0.0 |              8|          145|FALSE         |2023.07.19_23.21.41|2024.10.31_23.47.00|
CDB$ROOT                      |Diagnostics Pack                                   |Automatic Workload Repository                           |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Diagnostics Pack                                   |Baseline Adaptive Thresholds                            |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Diagnostics Pack                                   |Baseline Static Computations                            |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Diagnostics Pack                                   |EM Performance Page                                     |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Label Security                                     |Label Security                                          |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Multitenant                                        |Oracle Multitenant                                      |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              5|            5|TRUE          |2026.04.15_00.49.46|2026.05.12_19.42.15|AUX_COUNT=1
CDB$ROOT                      |OLAP                                               |OLAP - Analytic Workspaces                              |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |OLAP                                               |OLAP - Cubes                                            |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Partitioning                                       |Partitioning (user)                                     |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Partitioning                                       |Zone maps                                               |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |RAC or RAC One Node                                |Quality of Service Management                           |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Real Application Clusters                          |Real Application Clusters (RAC)                         |CURRENT_USAGE           |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              5|            5|TRUE          |2026.04.15_00.49.46|2026.05.12_19.42.15|
CDB$ROOT                      |Real Application Clusters                          |Real Application Clusters (RAC)                         |PAST_USAGE              |2026.04.11_01.47.02|1885763484|19.0.0.0.0 |            145|          145|TRUE          |2023.07.05_18.31.56|2026.04.11_01.47.02|
CDB$ROOT                      |Real Application Clusters One Node                 |Real Application Cluster One Node                       |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Real Application Testing                           |Database Replay: Workload Capture                       |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Real Application Testing                           |Database Replay: Workload Replay                        |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Real Application Testing                           |SQL Performance Analyzer                                |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Spatial and Graph                                  |Spatial                                                 |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Tuning Pack                                        |SQL Access Advisor                                      |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Tuning Pack                                        |SQL Monitoring and Tuning pages                         |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Tuning Pack                                        |SQL Profile                                             |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |Tuning Pack                                        |SQL Tuning Advisor                                      |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.Database Gateway                                  |Gateways                                                |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.Database Gateway                                  |Transparent Gateway                                     |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.Exadata                                           |Cloud DB with EHCC                                      |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.Exadata                                           |Exadata                                                 |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.GoldenGate                                        |GoldenGate                                              |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.HW                                                |Hybrid Columnar Compression                             |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.HW                                                |Hybrid Columnar Compression Conventional Load           |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.HW                                                |Hybrid Columnar Compression Row Level Locking           |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.HW                                                |ODA Infrastructure                                      |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.HW                                                |Sun ZFS with EHCC                                       |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.HW                                                |ZFS Storage                                             |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.HW                                                |Zone maps                                               |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.Pillar Storage                                    |Pillar Storage                                          |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
CDB$ROOT                      |.Pillar Storage                                    |Pillar Storage with EHCC                                |NO_CURRENT_USAGE        |2026.05.12_19.42.15|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |

CON_NAME                      |PRODUCT                                            |FEATURE_BEING_USED                                      |USAGE                   |LAST_SAMPLE_DATE   |      DBID|VERSION    |DETECTED_USAGES|TOTAL_SAMPLES|CURRENTLY_USED|FIRST_USAGE_DATE   |LAST_USAGE_DATE    |EXTRA_FEATURE_INFO
------------------------------|---------------------------------------------------|--------------------------------------------------------|------------------------|-------------------|----------|-----------|---------------|-------------|--------------|-------------------|-------------------|--------------------------------------------------------------------------------
EBSSTG1                       |Active Data Guard                                  |Active Data Guard - Real-Time Query on Physical Standby |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Active Data Guard                                  |Active Data Guard - Real-Time Query on Physical Standby |PAST_USAGE              |2026.04.12_13.47.11|1885763484|19.0.0.0.0 |            142|          143|TRUE          |2023.07.26_00.07.38|2026.04.12_13.47.11|
EBSSTG1                       |Active Data Guard                                  |Global Data Services                                    |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Active Data Guard or Real Application Clusters     |Application Continuity                                  |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Analytics                                 |Data Mining                                             |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |Advanced Index Compression                              |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |Backup HIGH Compression                                 |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |Backup LOW Compression                                  |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |Backup MEDIUM Compression                               |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |Backup ZLIB Compression                                 |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |Data Guard                                              |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |HeapCompression                                         |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |Heat Map                                                |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |Hybrid Columnar Compression Row Level Locking           |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |Information Lifecycle Management                        |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |Oracle Advanced Network Compression Service             |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |Oracle Utility Datapump (Export)                        |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |Oracle Utility Datapump (Import)                        |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |SecureFile Compression (user)                           |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Compression                               |SecureFile Deduplication (user)                         |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Security                                  |Data Redaction                                          |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Security                                  |Encrypted Tablespaces                                   |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Security                                  |Oracle Utility Datapump (Export)                        |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Security                                  |Oracle Utility Datapump (Import)                        |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Security                                  |SecureFile Encryption (user)                            |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Advanced Security                                  |Transparent Data Encryption                             |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Database In-Memory                                 |In-Memory ADO Policies                                  |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Database In-Memory                                 |In-Memory Aggregation                                   |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Database In-Memory                                 |In-Memory Column Store                                  |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Database In-Memory                                 |In-Memory Distribute For Service (User Defined)         |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Database In-Memory                                 |In-Memory Expressions                                   |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Database In-Memory                                 |In-Memory FastStart                                     |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Database In-Memory                                 |In-Memory Join Groups                                   |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Database Vault                                     |Oracle Database Vault                                   |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Database Vault                                     |Privilege Capture                                       |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Diagnostics Pack                                   |ADDM                                                    |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Diagnostics Pack                                   |ADDM                                                    |PAST_USAGE              |2026.04.12_13.47.11|1885763484|19.0.0.0.0 |              4|          143|FALSE         |2023.07.26_00.07.38|2025.02.01_22.56.37|
EBSSTG1                       |Diagnostics Pack                                   |AWR Baseline                                            |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Diagnostics Pack                                   |AWR Baseline Template                                   |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Diagnostics Pack                                   |AWR Report                                              |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Diagnostics Pack                                   |AWR Report                                              |PAST_USAGE              |2026.04.12_13.47.11|1885763484|19.0.0.0.0 |              4|          143|FALSE         |2023.07.26_00.07.38|2025.02.01_22.56.37|
EBSSTG1                       |Diagnostics Pack                                   |Automatic Workload Repository                           |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Diagnostics Pack                                   |Baseline Adaptive Thresholds                            |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Diagnostics Pack                                   |Baseline Static Computations                            |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Diagnostics Pack                                   |EM Performance Page                                     |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Label Security                                     |Label Security                                          |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |OLAP                                               |OLAP - Analytic Workspaces                              |CURRENT_USAGE           |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              5|            5|TRUE          |2026.04.15_00.50.33|2026.05.13_01.42.17|
EBSSTG1                       |OLAP                                               |OLAP - Analytic Workspaces                              |PAST_USAGE              |2026.04.12_13.47.11|1885763484|19.0.0.0.0 |            142|          143|TRUE          |2023.07.26_00.07.38|2026.04.12_13.47.11|
EBSSTG1                       |OLAP                                               |OLAP - Cubes                                            |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Partitioning                                       |Partitioning (user)                                     |CURRENT_USAGE           |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              5|            5|TRUE          |2026.04.15_00.50.33|2026.05.13_01.42.17|
EBSSTG1                       |Partitioning                                       |Partitioning (user)                                     |PAST_USAGE              |2026.04.12_13.47.11|1885763484|19.0.0.0.0 |            142|          143|TRUE          |2023.07.26_00.07.38|2026.04.12_13.47.11|
EBSSTG1                       |Partitioning                                       |Zone maps                                               |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |RAC or RAC One Node                                |Quality of Service Management                           |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Real Application Clusters                          |Real Application Clusters (RAC)                         |CURRENT_USAGE           |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              5|            5|TRUE          |2026.04.15_00.50.33|2026.05.13_01.42.17|
EBSSTG1                       |Real Application Clusters                          |Real Application Clusters (RAC)                         |PAST_USAGE              |2026.04.12_13.47.11|1885763484|19.0.0.0.0 |            142|          143|TRUE          |2023.07.26_00.07.38|2026.04.12_13.47.11|
EBSSTG1                       |Real Application Clusters One Node                 |Real Application Cluster One Node                       |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Real Application Testing                           |Database Replay: Workload Capture                       |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Real Application Testing                           |Database Replay: Workload Replay                        |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Real Application Testing                           |SQL Performance Analyzer                                |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Spatial and Graph                                  |Spatial                                                 |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Tuning Pack                                        |SQL Access Advisor                                      |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Tuning Pack                                        |SQL Monitoring and Tuning pages                         |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Tuning Pack                                        |SQL Profile                                             |CURRENT_USAGE           |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              5|            5|TRUE          |2026.04.15_00.50.33|2026.05.13_01.42.17|
EBSSTG1                       |Tuning Pack                                        |SQL Profile                                             |PAST_USAGE              |2026.04.12_13.47.11|1885763484|19.0.0.0.0 |            142|          143|TRUE          |2023.07.26_00.07.38|2026.04.12_13.47.11|
EBSSTG1                       |Tuning Pack                                        |SQL Tuning Advisor                                      |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |Tuning Pack                                        |SQL Tuning Advisor                                      |PAST_USAGE              |2026.04.12_13.47.11|1885763484|19.0.0.0.0 |              4|          143|FALSE         |2023.07.26_00.07.38|2024.08.31_19.00.15|
EBSSTG1                       |.Database Gateway                                  |Gateways                                                |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |.Database Gateway                                  |Transparent Gateway                                     |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |.Exadata                                           |Cloud DB with EHCC                                      |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |.Exadata                                           |Exadata                                                 |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |.GoldenGate                                        |GoldenGate                                              |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |.HW                                                |Hybrid Columnar Compression                             |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |.HW                                                |Hybrid Columnar Compression Conventional Load           |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |.HW                                                |Hybrid Columnar Compression Row Level Locking           |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |.HW                                                |ODA Infrastructure                                      |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |.HW                                                |Sun ZFS with EHCC                                       |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |.HW                                                |ZFS Storage                                             |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |.HW                                                |Zone maps                                               |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |.Pillar Storage                                    |Pillar Storage                                          |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |
EBSSTG1                       |.Pillar Storage                                    |Pillar Storage with EHCC                                |NO_CURRENT_USAGE        |2026.05.13_01.42.17|3590114737|19.0.0.0.0 |              0|            5|FALSE         |                   |                   |

USER is "SYS"

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DESCRIPTION:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The two reports, PRODUCT USAGE and FEATURE USAGE DETAILS, provide usage statistics for Database Options, Management Packs
and their corresponding features.
Information is extracted from DBA_FEATURE_USAGE_STATISTICS view.

DBA_FEATURE_USAGE_STATISTICS view is updated once a week, so it may take up to 7 days for the report to reflect usage changes.
DBA_FEATURE_USAGE_STATISTICS view contains a different set of entries for each VERSION and DBID occurring in the database history.
The weekly refresh process updates only the current row set.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NOTES:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The report lists all detectable products and features, used or not used.
The CURRENTLY_USED column in the DBA_FEATURE_USAGE_STATISTICS view indicates if the feature in question was used during the last sampling interval
or is used at the refresh moment.
CURRENT_USAGE represents usage tracked over the last sample period, which defaults to one week.
PAST_OR_CURRENT_USAGE example: Datapump Export entry indicates CURRENTLY_USED='TRUE' and FEATURE_INFO "compression used" counter
indicates a non zero value that could have been triggered by past or current (last week) usage.
For historical details check FIRST_USAGE_DATE, LAST_USAGE_DATE, LAST_SAMPLE_DATE, TOTAL_SAMPLES, DETECTED_USAGES columns
Leading dot (.) denotes a product that is not a Database Option or Database Management Pack

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DISCLAIMER:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Information provided by the reports is to be used for informational purposes only and does not represent your license entitlement or requirement.
The usage data may indicate, in some cases, false positives.
This may be due to inclusion of usage by sample schemas (such as HR, PM, SH...) or system/internal usage.

Please refer to MOS DOC ID 1317265.1 and 1309070.1 for more information.

End of script (v 21.0 Oct-2021)
